@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
}

/* ============TABLET AND MOBILE =================== */
@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
    }

    .customsize-theme .card {
        width: 80vw;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar>div h3 {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        position: fixed;
        width: 100vw;
        height: 100vh;
    }


}

@media screen and (max-width:679px) {
    main .middle {
        position: initial;
        width: 90vw;
        height: 100vh;
        margin: 0 auto;
    }

    main .container .left .sidebar {
        position: fixed;
        left: -100%;
    }
    .btn-top{
        display: none;
    }
    .icon-show-sidebar{
        display: block;
        position: fixed;
        z-index: 2001;;
        right: 0;
        top: 50vh;
    }
    .icon-show-sidebar i {
        font-size: 2rem;
        color: rgba(0, 0, 139, 0.342);
    }
}