*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

:root {

    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --primary-color-hue: 252;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-light: hsl(252, 19%, var(--light-color-lightness));
    --color-gray: hsl(0, 0%, 0%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 65%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --color-white: hsl(252, 30%, var(--white-color-lightness));

    --border-radius: 2rem;
    --card-boder-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: 5.4rem;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
}

h2.log {
    color: var(--color-primary);
    font-size: 2rem;
}

h2.log:hover {
    cursor: pointer;
}

.request button {
    white-space: nowrap;
}

/* ================================= STYLE ========================= */
.container {
    width: 90%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img,
.liked-by img {
    display: block;
    width: 100%;
    height: 100%;
}


img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}

btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.icon-show-sidebar {
    display: none;
}

/* ================================= NAV-STYLE ========================= */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-bar {
    display: block;
    text-align: left;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type=search] {
    background: transparent;
    width: 10vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: none;
}

nav .search-bar input[type=search]::placeholder {
    color: var(--color-gray);
}

nav .profiles {
    position: absolute;
    right: 0;
    margin-right: 2vw;
}


/* =================== Main =======================  */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}


main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-boder-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* =======siderbar====== */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-boder-radius);
    overflow-y: auto;
    max-height: 60vh;
}

.left .sidebar::-webkit-scrollbar {
    width: 8px;
}

.left .sidebar::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}

/* .left .sidebar::-webkit-scrollbar-track {
    width: 8px;
} */

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-boder-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-boder-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ==============notification popup============ */
.notification-popup {
    background: var(--color-white);
    border-radius: var(--card-boder-radius);
    padding: var(--card-padding);
    display: none;
}


/* .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
} */

.notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-popup smail {
    display: block;
}


/* ======================== MIDDLE ============================= */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.2rem;

}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-boder-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, black);
    position: absolute;
    bottom: 0;
}


.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url(../images/myfamily.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url(../images/myfamily.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url(../images/myfamily.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(../images/myfamily.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url(../images/myfamily.jpg) no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type=text] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    border: none;
}


/* =======feeds========= */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-boder-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;

}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-boder-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}


.middle .liked-by {
    display: flex
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/* ==============================RIGHT================================ */
main .container .right {
    max-height: 100vh;
    overflow: auto;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    /* display: none; */
}

main .container .right::-webkit-scrollbar {
    width: 8px;
}

main .container .right::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;

}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-boder-radius);
    padding: var(--card-padding);
    display: none;
    max-height: 100vh;
}

main .container .right::-webkit-scrollbar {
    width: 8px;
}

main .container .right::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}

.right .messages.showmessages {
    display: block;
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .message-requests {
    color: var(--color-primary);
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;

}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ================freind request============== */
.right .friend-requests {
    margin-top: 1rem;
    display: none;
}
.right .friend-requests.showrequests{
    display: block;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
    background: var(--color-light);
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boder-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

.right .request .action .btn {
    font-size: 0.8rem;
    border: none;
}


/* =========================================== THEME CUSTOM============================= */

.customsize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    font-display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customsize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-boder-radius);
    width: 50%;
}

.customsize-theme .font-size,
.background,
.color {
    margin: 1rem 0;
}

/* ============font-size=======  */
.customsize-theme .font-size {
    margin-top: 5rem;
}

.customsize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-boder-radius);
}

.customsize-theme .chose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customsize-theme .chose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customsize-theme .chose-size span.active {
    background: var(--color-primary);
}


/* ==================color==================== */

.customsize-theme .chose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customsize-theme .chose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customsize-theme .chose-color span:nth-child(1) {
    background-color: hsl(252, 75%, 60%);
}

.customsize-theme .chose-color span:nth-child(2) {
    background-color: hsl(52, 75%, 60%);
}

.customsize-theme .chose-color span:nth-child(3) {
    background-color: hsl(352, 75%, 60%);
}

.customsize-theme .chose-color span:nth-child(4) {
    background-color: hsl(152, 75%, 60%);
}

.customsize-theme .chose-color span:nth-child(5) {
    background-color: hsl(202, 75%, 60%);
}

.customsize-theme .chose-color span.active {
    border: 5px solid wheat;

}

/* ===========background============== */

.customsize-theme .chose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customsize-theme .chose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customsize-theme .chose-bg>div.active {
    border: 2px solid var(--color-primary)
}

.customsize-theme .chose-bg .bg-1 {
    background: var(--color-white);
    color: black;
}

.customsize-theme .chose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: var(--color-white);
}

.customsize-theme .chose-bg .bg-3 {
    background: var(--color-white);
    color: black;
}

.customsize-theme .chose-bg>div span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
}